apiVersion: v1
kind: Service
metadata:
  name: kshrd-10th-generation-ite-basic-co-svc
spec:
  selector:
    app: kshrd-10th-generation-ite-basic-co
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
